{
  "name": "WASI App",
  "short_name": "WASI App",
  "description": "Super app mobile pour WASI Intelligence et WASI DEX.",
  "start_url": "./wasi-app.html",
  "display": "standalone",
  "background_color": "#081728",
  "theme_color": "#081728",
  "lang": "fr",
  "icons": [
    {
      "src": "./preview-card.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
